# BudgetTrackerClient

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.adoc
src/main/java/com/trzewik/budgettrackerclient/: BudgetTrackerClientApplication.java
src/main/java/com/trzewik/budgettrackerclient/adapter/: GetSpendings.java  GetSpendingsSummary.java  PostSpendings.java  RequestAdapter.java
src/main/java/com/trzewik/budgettrackerclient/domain/: NoRequestFoundException.java  Request.java  SpendingDTO.java  SpendingSummary.java
src/main/java/com/trzewik/budgettrackerclient/domain/port/spi/: RequestPort.java
src/main/resources/: application.yml
src/test/java/com/trzewik/budgettrackerclient/adapter/: GetSpendingsSummaryTest.java  GetSpendingsTest.java  PostSpendingsTest.java  RequestAdapterTest.java
src/test/java/com/trzewik/budgettrackerclient/domain/: RequestTest.java
src/test/resources/: application.yml
